(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015-October'
p18
aS'2015-September'
p19
aS'2015-August'
p20
aS'2015-July'
p21
aS'2015-June'
p22
aS'2015-April'
p23
aS'2015-March'
p24
aS'2015-February'
p25
aS'2015-January'
p26
aS'2014-December'
p27
aS'2014-October'
p28
aS'2014-September'
p29
aS'2014-August'
p30
aS'2014-July'
p31
aS'2014-June'
p32
aS'2014-May'
p33
aS'2014-April'
p34
aS'2014-March'
p35
aS'2014-February'
p36
aS'2014-January'
p37
aS'2013-December'
p38
aS'2013-October'
p39
aS'2013-September'
p40
aS'2013-August'
p41
aS'2013-July'
p42
asS'update_TOC'
p43
I0
sS'sequence'
p44
I278
sS'basedir'
p45
S'/var/lib/mailman/archives/private/scifio'
p46
sS'depth'
p47
I0
sS'version'
p48
S'0.09 (Mailman edition)'
p49
sS'lastdate'
p50
S'Wed Oct 14 19:12:00 2015'
p51
sS'archivedate'
p52
S'Wed Oct 14 19:12:38 2015'
p53
sS'_dirty_archives'
p54
(lp55
sS'firstdate'
p56
S'Wed Oct 14 16:32:24 2015'
p57
sS'type'
p58
S'Thread'
p59
sS'archive'
p60
S'2015-October'
p61
sS'size'
p62
I2
s.